# Blender 4.5.4 LTS MTL File: 'CASTLEHALL (3).blend'
# www.blender.org

newmtl Fire_shader
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Material.001_Base_color.png
map_Ns C:/Material.001_Roughness.png
map_refl C:/Material.001_Metallic.png
map_Bump -bm 1.000000 C:/Material.001_Normal_OpenGL.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_refl -s 5 5 1 C:/eisen-rost-01_Metallic.jpg

newmtl Red_Small_Brick
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Red Small Brick_BaseColor.jpg
map_Ns C:/Red Small Brick_Roughness.jpg
map_Bump -bm 1.000000 C:/Red Small Brick_Normal.jpg

newmtl torch_cloth
Ns 179.981644
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.166667 0.166667 0.166667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl torch_cloth.emision
Ns 179.981644
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.166667 0.166667 0.166667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
